""""""""""""""""""""""
" => colorschemes
""""""""""""""""""""""
"disable for use
"Plug 'vim-scripts/peaksea'
"Plug 'chriskempson/base16-vim'
"Plug 'w0ng/vim-hybrid'
"Plug 'sickill/vim-monokai'
"Plug 'marcopaganini/termschool-vim-theme'
"Plug 'monkoose/boa.vim'
"Plug 'crater2150/vim-theme-chroma'
"Plug 'joshdick/onedark.vim'
"Plug 'agude/vim-eldar'
Plug 'reewr/vim-monokai-phoenix'
Plug 'nanotech/jellybeans.vim'
Plug 'tomasr/molokai'
Plug 'fmoralesc/molokayo'
Plug 'rakr/vim-one'
Plug 'endel/vim-github-colorscheme'
Plug 'google/vim-colorscheme-primary'
Plug 'NLKNguyen/papercolor-theme'
Plug 'dracula/vim'
Plug 'jdsimcoe/panic.vim'
