"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Suport Vala
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'arrufat/vala.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Suport Rust 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'rust-lang/rust.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Elm
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'ElmCast/elm-vim'
